GITHUB_ID=
GITHUB_SECRET=
NEXTAUTH_URL=http://localhost:3000
SECRET_KEY=

MONGODB_URI=
MONGODB_DB=

EMAIL_SERVER_HOST=smtp.sendgrid.net
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_FROM=

FACEBOOK_ID=
FACEBOOK_SECRET=

TWITTER_ID=
TWITTER_SECRET=


URL_ADMIN=http://localhost:3000/beta